DB_NAME=postgres
INIT_ADMIN_EMAIL=admin@example.com
DB_PASSWORD=postgres
MAILGUN_SERVER_NAME=example.com
DB_PORT=5432
DB_USER=postgres
DB_HOST=db
DJANGO_SETTINGS_MODULE=mooder.settings_production
INIT_ADMIN_NICKNAME=admin
MAILGUN_ACCESS_KEY=key-mailgun
INIT_ADMIN_PASSWORD=a123123123
EMAIL_HOST_USER=no-reply@example.com